ea4bc82a6ad023ab7ee23ee620429895
::res://::1715041866
icon.svg::CompressedTexture2D::3323393044841494836::1714101437::1714101437::1::::<><>::
Logo.png::CompressedTexture2D::2857162029675057984::1714598198::1714598396::1::::<><>::
README.md::TextFile::-1::1714598198::0::1::::<><>::
::res://addons/::1714598198
::res://addons/Asset_Drawer/::1714598199
AssetDrawerShortcut.tres::InputEventKey::2398203337745859933::1714598198::0::1::::<><>::
FileSystem.gd::GDScript::-1::1714598199::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1714598199::0::1::::<><>::
::res://assets/::1714606750
environment.tres::Environment::50137543993927871::1714606750::0::1::::<><>::
::res://assets/fonts/::1714606557
oswald_font_variation.tres::FontVariation::435599690832757998::1714606557::0::1::::<><>::uid://dy6o4ftoqb1jq::::res://assets/fonts/Oswald/Oswald-VariableFont_wght.ttf
::res://assets/fonts/Oswald/::1714605958
OFL.txt::TextFile::-1::1714605900::0::1::::<><>::
Oswald-VariableFont_wght.ttf::FontFile::8908692127315487538::1692316384::1714605958::1::::<><>::
README.txt::TextFile::-1::1714605900::0::1::::<><>::
::res://assets/materials/::1714606889
concrete_physics_material.tres::PhysicsMaterial::5675312639030399520::1714606889::0::1::::<><>::
ship_physics.tres::PhysicsMaterial::8000970142984942250::1714101437::0::1::::<><>::
::res://assets/models/::1714101437
SpaceWinds.glb::PackedScene::6087584684025679103::1714101437::1714101437::1::::<><>::
SpaceWindsMissile.glb::PackedScene::4142152363914754042::1714101437::1714101437::1::::<><>::
::res://assets/textures/::1714101437
dev_blue.png::CompressedTexture2D::1488950516793505463::1714101437::1714101437::1::::<><>::
dev_cyan.png::CompressedTexture2D::5715855868949548180::1714101437::1714101437::1::::<><>::
dev_green.png::CompressedTexture2D::5037411628753517168::1714101437::1714101437::1::::<><>::
dev_orange.png::CompressedTexture2D::2172210927774786590::1714101437::1714101437::1::::<><>::
dev_pink.png::CompressedTexture2D::7717531844140923743::1714101437::1714101437::1::::<><>::
dev_red.png::CompressedTexture2D::1844913842831285127::1714101437::1714101437::1::::<><>::
dev_yellow.png::CompressedTexture2D::3252215929927451149::1714101437::1714101437::1::::<><>::
ReadME.txt::TextFile::-1::1714101437::0::1::::<><>::
::res://hubimages/::1714598396
BottomDock2.png::CompressedTexture2D::2600107163508844644::1714598199::1714598396::1::::<><>::
BottomDock.png::CompressedTexture2D::744893506554065400::1714598199::1714598396::1::::<><>::
DockedDefault2.png::CompressedTexture2D::32275473745597433::1714598199::1714598396::1::::<><>::
DockedDefault.png::CompressedTexture2D::3103896595153070618::1714598199::1714598395::1::::<><>::
FloatingWindow.png::CompressedTexture2D::4106439009210836469::1714598199::1714598395::1::::<><>::
Tool.png::CompressedTexture2D::7708226632823287407::1714598199::1714598395::1::::<><>::
::res://plugins/::1714598395
::res://scenes/::1714606892
GUI_debug.tscn::PackedScene::2001296496461321411::1714606892::0::1::::<><>::uid://ghai7ln8cmyo::::res://assets/fonts/oswald_font_variation.tres
ship_3d.tscn::PackedScene::7933260772528601579::1714606892::0::1::::<><>::res://scripts/ship_control.gd
ship_3d_missile.tscn::PackedScene::3292092056283646753::1714606892::0::1::::<><>::res://scripts/ship_missile_control.gd
world.tscn::PackedScene::2409785402125065611::1714606891::0::1::::<><>::res://scripts/world.gd<>uid://vhi2d45e146v::::res://assets/textures/dev_blue.png<>uid://yj01jnjx7tr::::res://assets/environment.tres<>uid://dla6v7u4qwk8r::::res://scenes/ship_3d.tscn<>uid://cm4ftm564l2i3::::res://assets/materials/concrete_physics_material.tres<>uid://3rpccn0yy3ul::::res://scenes/GUI_debug.tscn
::res://scripts/::1714604593
Camera3D_TopDown.gd::GDScript::-1::1714101437::0::1::::<>Camera3D<>::
ship_control.gd::GDScript::-1::1714604593::0::1::::<>RigidBody3D<>::
ship_missile_control.gd::GDScript::-1::1714101437::0::1::::<>Area3D<>::
world.gd::GDScript::-1::1714101437::0::1::::<>Node3D<>::
