ea4bc82a6ad023ab7ee23ee620429895
::res://::1708031437
icon.svg::CompressedTexture2D::3323393044841494836::1708017201::1708017224::1::::<><>::
::res://assets/::1708031103
environment.tres::Environment::50137543993927871::1708031103::0::1::::<><>::
::res://assets/materials/::1708028470
ship_physics.tres::PhysicsMaterial::8000970142984942250::1708020748::0::1::::<><>::
::res://assets/models/::1708030863
SpaceWinds.glb::PackedScene::6087584684025679103::1708018161::1708018270::1::::<><>::
SpaceWindsMissile.glb::PackedScene::4142152363914754042::1708030858::1708030863::1::::<><>::
::res://assets/textures/::1708018270
dev_blue.png::CompressedTexture2D::1488950516793505463::1572286166::1708041990::1::::<><>::
dev_cyan.png::CompressedTexture2D::5715855868949548180::1572286160::1708018270::1::::<><>::
dev_green.png::CompressedTexture2D::5037411628753517168::1572286152::1708018270::1::::<><>::
dev_orange.png::CompressedTexture2D::2172210927774786590::1572286147::1708018270::1::::<><>::
dev_pink.png::CompressedTexture2D::7717531844140923743::1572286168::1708018270::1::::<><>::
dev_red.png::CompressedTexture2D::1844913842831285127::1572286173::1708018270::1::::<><>::
dev_yellow.png::CompressedTexture2D::3252215929927451149::1572286179::1708018270::1::::<><>::
ReadME.txt::TextFile::-1::1572286630::0::1::::<><>::
::res://scenes/::1708041885
ship_3d.tscn::PackedScene::7933260772528601579::1708041885::0::1::::<><>::res://scripts/ship_control.gd
ship_3d_missile.tscn::PackedScene::3292092056283646753::1708041885::0::1::::<><>::res://scripts/ship_missile_control.gd
world.tscn::PackedScene::2409785402125065611::1708041884::0::1::::<><>::res://scripts/world.gd<>uid://yj01jnjx7tr::::res://assets/environment.tres<>uid://dla6v7u4qwk8r::::res://scenes/ship_3d.tscn
::res://scripts/::1708041883
ship_control.gd::GDScript::-1::1708041883::0::1::::<>CharacterBody3D<>::
ship_missile_control.gd::GDScript::-1::1708032818::0::1::::<>Area3D<>::
world.gd::GDScript::-1::1708032444::0::1::::<>Node3D<>::
